<!-- player.wxml -->
<view>
  <view class="search">
    <input class="search_bar" type="text" value="{{query}}" bindinput="onInput" />
    <button class="search_action" style="width: 80rpx; z-index: 2;" bindtap="search">搜索</button>
  </view>
  <scroll-view scroll-y class="list">
    <ul class="song_list">
            <li wx:for="{{musicList}}" wx:key="index" bindtap="addmusicList" data-item="{{item.id}}" data-item2="{{item.name+'——'+item.artists[0].name}}">
              <b>{{ item.name }}——{{ item.artists[0].name}}</b> 
            </li>
          </ul>
  </scroll-view>
  <view class="{{[isPlaying?'playing':'','audio_con']}}">
  <view class="cover_container">
    <image class="cover autoRotate" src="{{musicCover}}"/>
  </view>
  <view class="mylist">
  <view class="{{liston?'playlist':'hide'}}">
    <ul class="song_list" style="width: 30vw; height: 40vh; border-radius:0 0 25px 25px;">
            <li wx:for="{{mylistname}}" wx:key="index" bindtap="playMusic" data-item2="{{item}}" data-item="">
              <b style="width: 40vw; overflow: hidden;">{{item}}</b>
            </li>
    </ul>
  </view>
  <view  bindtap="showmylist" style="position:absolute; height: 10vh; width: 1vw; left: 8%; top:25%;">
    <view class="next2" style="width: 0.5vw; left:45%; top: 40%; transform: rotate(90deg);"></view>
    <view class="next2" style="width: 0.5vw; left:45%; transform: rotate(90deg);"></view>
    <view class="next2" style="width: 0.5vw; left:45%; top: 56%; transform: rotate(90deg);"></view>
  </view>
  </view>
    <view bindtap="changePlayingState" style="position: absolute; height: 30%; width: 10%; top: 35%; left: 20%;">
      <view wx:if="{{!isPlaying}}" class="next" style="left: 20%;"></view>
      <view wx:if="{{isPlaying}}" class="next2" style="left: 20%;"></view>
      <view wx:if="{{isPlaying}}" class="next2" style="left: 50%;"></view>
    </view>
    <view bindtap="nextMusic">
      <view class="next" ></view>
      <view class="next2"></view>
    </view>
  </view>
</view>







